#terms_bg_grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 65px 109px 1fr;
}

#home_btn {
    width: 30px;
    height: 30px;
    justify-self: end;
    border: none;
    font-size: 25px;
}

#home_btn.active {
    background-color: #22cc9d;
    color: whitesmoke;
    
}

#home_btn.active:hover {
    background-color: #25dfac;
    border-radius: 10px;
}

#title_section {
    grid-row-start: 2;
    grid-row-end: -1;
    grid-column-start: 1;
    grid-column-end: -1;
    display: grid;
    grid-template-rows: 49px 60px;
    grid-template-columns: 1fr;
    background-color: #e9e9e9;
    height: fit-content;
}

#flashcard_title {
    color: black;
    grid-row-start: 1;
    grid-row-end: 1;
    height: fit-content;
    width: fit-content;
    margin-top: 20px;
    margin-left: 20px;
}

#btns_section {
    display: flex;
    flex-direction: row;
    justify-self: center;
    width: 100%;
    justify-content: center;
    gap: 50px;
    align-items: center;
    height: fit-content;
    grid-row-start: 2;
    grid-row-end: 2;
    margin-top: 30px;
}

#study_btn, #match_btn {
    height: 30px;
    width: 70px;
    border: 1px outset;
    border-radius: 10px;
    background-color: #e8e8e8;
}

#study_btn.active, #match_btn.active {
    background-color: #e9e9e9;


}

#study_btn.active:hover, #match_btn.active:hover {
    color: #22cc9d;
}

#study_btn:active, #match_btn:active {
    background-color: #d9d9d9;
}

#f_sets_list {
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: 100%;
    gap: 30px;
    padding-bottom: 40px;
  }

#terms_section {
    background-color: #e9e9e9;
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 3;
    grid-row-end: -1;
    padding-top: 30px;
}

#terms_list {
    margin-top: 30px;
}

#terms_li_section {
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 70% 15% 15%;
    margin-left: 20px;
    margin-right: 20px;
    border-style: ridge;
    border-radius: 10px;
}

#term_text, #editable_term {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 1;
    margin-left: 15px;
    margin-top: 5px;
}

#def_text, #editable_def {
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 1;
    margin-left: 15px;
    margin-bottom: 5px;
}

#edit_btn {
    grid-row-start: 1;
    grid-row-end: -1;
    grid-column-start: 2;
    grid-column-end: 2;
    justify-self: center;
    align-self: center;
}

#delete_btn {
    grid-row-start: 1;
    grid-row-end: -1;
    grid-column-start: 3;
    grid-column-end: -1;
    justify-self: center;
    align-self: center;
}

#confirm_edit_btn, #cancel_edit_btn {
    grid-row-start: 1;
    grid-row-end: -1;
}

#editable_term, #editable_def {
    height: auto;
    width: auto;
}

#new_term_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 89vw;
    height: 50px;
    gap: 5px;
    border-radius: 10px;
    margin-left: 20px;
}

#new_term_btn.active {
    border-style: dashed;
    border-width: 2px;
}

#new_term_btn.active:hover {
    border-color: #22cc9d;
    color: #22cc9d;
    background-color: #e8e8e8;
}

@media screen and (min-width: 800px) {

    #terms_bg_grid {
        grid-template-rows: 65px 150px 1fr;
    }

    #sets_navbar {
        padding-top: 15px;
        padding-left: 30px;
        padding-right: 30px;
    }

    #home_btn {
        width: 40px;
        font-size: 30px;
    }

    #home_icon {
        font-size: 30px;
    }

    #terms_section {
        align-self: center;
        justify-self: center;
        grid-template-rows: 55px 60px;
        width: 92%;
        height: fit-content;

    }

    #flashcard_title {
        margin-top: 15px;
        margin-left: 30px;
    }

    #btn_section {
        margin-top: 5px;
    }

    #study_btn, #match_btn {
        height: 50px;
        width: 110px;
        font-size: 20px;
    }

    #f_sets_list {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: repeat(3, 31%);
    }

    #terms_li {
        width: 28.5vw;
    }

    #terms_li_section {
        grid-template-columns: 54% 15% 15%;
        column-gap: 10px;
    }

    #new_term_li {
        justify-self: center;
    }

    #new_term_btn {
        width: 25vw;
        margin-left: 0px;
    }

}